# mantras-papi

./: pom.xml
src/main/java/mx/rememberme/mantras/papi/: Application.java  JerseyConfig.java
src/main/java/mx/rememberme/mantras/papi/adapters/: MantraAdapter.java
src/main/java/mx/rememberme/mantras/papi/endpoints/: MantraEndpoint.java  MantraPrcsEp.java
src/main/java/mx/rememberme/mantras/papi/exceptions/: InternalErrorException.java  InternalErrorMapper.java  MantraNotFoundException.java  MantraNotFoundMapper.java
src/main/java/mx/rememberme/mantras/papi/responses/: MantraResponse.java
src/main/java/mx/rememberme/mantras/papi/services/: MantraService.java  MantraServiceImpl.java
src/test/java/mx/rememberme/mantras/papi/: MantraServiceImplTests.java
